[gd_scene load_steps=3 format=3 uid="uid://bgdakjfs3w6lq"]

[ext_resource type="Texture2D" uid="uid://cbq7800iunts7" path="res://heart pixel art 254x254.png" id="1_40ilm"]
[ext_resource type="Script" uid="uid://dnkj57gpk5cq0" path="res://livestwo.gd" id="1_xj1q3"]

[node name="Lives" type="Node2D"]
script = ExtResource("1_xj1q3")

[node name="LifeTwo" type="Sprite2D" parent="."]
position = Vector2(1104, 48)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_40ilm")

[node name="LifeTwo2" type="Sprite2D" parent="."]
position = Vector2(1032, 48)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_40ilm")

[node name="LifeTwo3" type="Sprite2D" parent="."]
position = Vector2(960, 48)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_40ilm")

[node name="LifeTwo4" type="Sprite2D" parent="."]
visible = false
position = Vector2(888, 48)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_40ilm")

[node name="LifeTwo5" type="Sprite2D" parent="."]
visible = false
position = Vector2(816, 48)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_40ilm")
