[gd_scene load_steps=3 format=3 uid="uid://c3xy15i8qw8fk"]

[ext_resource type="Script" uid="uid://bphvst71w3bij" path="res://livesone.gd" id="1_2rwce"]
[ext_resource type="Texture2D" uid="uid://cbq7800iunts7" path="res://heart pixel art 254x254.png" id="2_iul4r"]

[node name="Lives" type="Node2D"]
script = ExtResource("1_2rwce")

[node name="LifeOne 5" type="Sprite2D" parent="."]
visible = false
position = Vector2(327.75, 48.75)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_iul4r")

[node name="LifeOne 4" type="Sprite2D" parent="."]
visible = false
position = Vector2(255.75, 47.75)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_iul4r")

[node name="LifeOne 3" type="Sprite2D" parent="."]
position = Vector2(183.75, 47.75)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_iul4r")

[node name="LifeOne 2" type="Sprite2D" parent="."]
position = Vector2(112, 48)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_iul4r")

[node name="LifeOne" type="Sprite2D" parent="."]
position = Vector2(40, 48)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_iul4r")
