[gd_scene load_steps=2 format=3 uid="uid://bjnuv0noi2hyu"]

[ext_resource type="Script" uid="uid://41rsst2uy8y4" path="res://player_two_speed.gd" id="1_23jwp"]

[node name="PlayerTwoSpeed" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 2
script = ExtResource("1_23jwp")
