[gd_scene load_steps=4 format=3 uid="uid://duld76qjh2net"]

[ext_resource type="PackedScene" uid="uid://bxo2qqpoykia7" path="res://player_1.tscn" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dax8cri51eu3g" path="res://player_2.tscn" id="2_aqk2v"]
[ext_resource type="PackedScene" uid="uid://5kanty4q5rd0" path="res://tilemap.tscn" id="3_036b0"]

[node name="World" type="Node2D"]

[node name="Player 1" parent="." instance=ExtResource("1_tlwt5")]
position = Vector2(375, 22)

[node name="player 2" parent="." instance=ExtResource("2_aqk2v")]
position = Vector2(157, 86)

[node name="TileMapLayer" parent="." instance=ExtResource("3_036b0")]
