[gd_scene load_steps=3 format=3 uid="uid://csju4qp8q5k6s"]

[ext_resource type="Texture2D" uid="uid://ciawi8ehafshg" path="res://green.webp" id="1_3yq4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evt5i"]
size = Vector2(458, 59.5)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(825.5, -135.5)
scale = Vector2(1.275, 0.17500001)
texture = ExtResource("1_3yq4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(827, -134.25)
shape = SubResource("RectangleShape2D_evt5i")
